# wanderers-hotelier-webservices

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
db/: docker-compose.yaml
db/psql/: init.sql
postman-collection/: wanderers-hotelier-webservice.postman_collection.json
src/main/java/com/wanderers/hotelier_webservices/: HotelierWebservicesApplication.java
src/main/java/com/wanderers/hotelier_webservices/config/: AppConfig.java
src/main/java/com/wanderers/hotelier_webservices/mapper/: AccommodationMapper.java  AccommodationRowMapper.java
src/main/java/com/wanderers/hotelier_webservices/rest/: AbstractApiDelegate.java  AccommodationApiDelegateImpl.java
src/main/java/com/wanderers/hotelier_webservices/rest/delegate/: AbstractApiDelegate.java  AccommodationApiDelegateImpl.java  BookingApiDelegateImpl.java
src/main/java/com/wanderers/hotelier_webservices/rest/exception/: ExpiredTokenException.java  HotelierIdException.java  HotelierIdMissingException.java  InvalidHotelierException.java  InvalidPayloadException.java  RESTException.java  ResourceNotFoundException.java  UnauthorizedHotelierException.java
src/main/java/com/wanderers/hotelier_webservices/rest/mapper/: AccommodationMapper.java  BookingMapper.java
src/main/java/com/wanderers/hotelier_webservices/rest/validate/: AccommodationValidator.java  BookingValidator.java
src/main/java/com/wanderers/hotelier_webservices/server/: AccommodationCache.java
src/main/java/com/wanderers/hotelier_webservices/server/component/: AccommodationCache.java
src/main/java/com/wanderers/hotelier_webservices/server/dao/: AccommodationDao.java  BookingDao.java  CustomerDao.java  HotelierDao.java
src/main/java/com/wanderers/hotelier_webservices/server/dto/: AccommodationDto.java  BookingDto.java  Category.java  ReputationBadge.java
src/main/java/com/wanderers/hotelier_webservices/server/exception/: AccommodationDaoException.java  AccommodationServiceException.java  BookingDaoException.java  BookingServiceException.java  BookingUnavailableException.java  ServerException.java  (+5 more)
src/main/kotlin/com/wanderers/hotelier_webservices/: HotelierWebservicesApplication.kt
src/main/kotlin/com/wanderers/hotelier_webservices/config/: AppConfig.kt
src/main/kotlin/com/wanderers/hotelier_webservices/mapper/: AccommodationMapper.kt  AccommodationRowMapper.kt
src/main/resources/: application.properties
src/main/resources/static/: hotelier-webservices-v1.yaml
src/test/java/com/wanderers/hotelier_webservices/: HotelierWebservicesApplicationTests.java
(+80 files in other folders)
